{
  "name": "Appian Way",
  "id": "1509685733304100625",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "codegen",
    "vscode"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "codegenLanguages": [
    {
      "label": "SAIL",
      "value": "javascript"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}