{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/**/*.ts"]
}
